<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="16dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/set_menu_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_coffee_01_espresso" />

        <RelativeLayout
            android:id="@+id/set_menu_update"
            android:layout_width="500dp"
            android:layout_height="170dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/set_menu_image">

            <TextView
                android:id="@+id/set_menu_name"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="에스프레소"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/set_menu_price"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv"
                android:gravity="right"
                android:maxLines="1"
                android:text="3,000"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="원"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/set_menu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_menu_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="이 커피는 향이 진하며 쓴 맛이 난다. 전세계적으로 많은 사람들이 선호하는 그런 맛이다."
                android:textSize="24sp" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/set_menu_delete"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_cancel_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>