<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_image_24" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_home_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="220dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드를 카드 투입구에 넣어주세요."
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삼성페이, LG페이는 왼쪽입니다."
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp">

        <ImageView
            android:id="@+id/tablet_small"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_baseline_tablet_android_24" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="210dp"
            android:layout_toRightOf="@id/tablet_small"
            android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24" />

        <ImageView
            android:id="@+id/tablet_grand"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_smartphone_24" />

        <ImageView
            android:id="@+id/up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tablet_grand"
            android:layout_marginLeft="510dp"
            android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24" />

        <ImageView
            android:id="@+id/card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/up"
            android:layout_marginLeft="500dp"
            android:src="@drawable/ic_baseline_credit_card_24" />

    </RelativeLayout>



</RelativeLayout>