<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingMenuActivity">

    <ImageView
        android:id="@+id/go_back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="메뉴 등록하기"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#8A8A8A"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="커피"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/parfait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#8A8A8A"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="파르페"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/milk_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#8A8A8A"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="밀크티"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#8A8A8A"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="디저트"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#8A8A8A"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="음료"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_category"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 이름"
            android:textSize="36sp"
            android:layout_marginRight="24dp"
            android:maxLength="20"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="16"
            android:inputType="text"
            android:textSize="24sp"
            android:hint="등록할 메뉴의 이름을 입력하세요"
            android:background="@drawable/bg_box_number"
            android:padding="12dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_menu_name"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="4dp"
        android:text="!@#$%^*()_,./';[]`~ 등의 특수문자는 사용할 수 없습니다."
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_menu_name"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 가격"
            android:textSize="36sp"
            android:layout_marginRight="24dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_menu_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="16"
            android:maxLength="16"
            android:inputType="number"
            android:textSize="24sp"
            android:hint="등록할 메뉴의 가격을 입력하세요"
            android:background="@drawable/bg_box_number"
            android:padding="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_menu_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="메뉴 정보"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/et_menu_info"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_box_number"
            android:ems="16"
            android:gravity="top|left"
            android:hint="등록할 메뉴에 대한 소개글을 작성하세요"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:maxLines="6"
            android:padding="12dp"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_menu_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/layout_menu_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/bg_upload_image"
        android:src="@drawable/ic_upload_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_menu_image"
        android:layout_centerHorizontal="true"
        android:text="메뉴 이미지"
        android:layout_marginTop="20dp"
        android:textSize="36sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginRight="26dp"
            android:backgroundTint="#979797"
            android:text="추가하기"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_list_menu"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginLeft="26dp"
            android:backgroundTint="#979797"
            android:text="목록보기"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>