<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="관리자설정"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:hint="password"
            android:ems="16"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            android:background="@drawable/bg_box_number"
            />

        <TextView
            android:id="@+id/set_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textColor="#0641BA"
            android:textSize="14sp"
            android:padding="8dp"/>

    </LinearLayout>



</LinearLayout>