<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_margin="16dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coffee_01" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_info_24"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에스프레소"
        android:layout_margin="8dp"
        android:layout_below="@+id/layout"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_toRightOf="@id/name"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:text="₩"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/text"
        android:layout_margin="8dp"
        android:text="3,000"/>

</RelativeLayout>